.logo{
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.trigger{
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  &:hover{
    color: #1890ff;
  }
}

.header{
  background: #fff; 
  padding: 0px;
}

.content{
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
  min-height: 280px;
}

.ant-layout.ant-layout-has-sider{
  height: 100%;
}

.ant-layout-sider{
  height: 100%;
  overflow: hidden;
}

.ant-menu-dark.ant-menu-inline{
  
}